# kinder-garten

./: nbactions.tmp  pom.xml
src/main/java/com/classphoto2/classphoto2/: Classphoto2Application.java  EmailValidator.java  LoggingAccessDeniedHandler.java  MailConfig.java  MyConstants.java  PasswordMatches.java  PasswordMatchesValidator.java  SecurityConfig.java  ValidEmail.java
src/main/java/com/classphoto2/classphoto2/DTO/: ChildDTO.java  UserDTO.java  parentDTO.java
src/main/java/com/classphoto2/classphoto2/config/: SwaggerConfig.java
src/main/java/com/classphoto2/classphoto2/controller/: AdminController.java  ApiRestController.java  AttachmentEmailController.java  ChildrenController.java  ClasseController.java  HomeController.java  ParentController.java  PasswordController.java  PhotoController.java  SchoolAdminController.java  SimpleEmailController.java
src/main/java/com/classphoto2/classphoto2/model/: Address.java  Admins.java  Children.java  Classes.java  Genre.java  Parents.java  ParentsChildren.java  Photographers.java  Photos.java  Schooladmins.java  Typephoto.java  Users.java
src/main/java/com/classphoto2/classphoto2/repository/: AddressRepository.java  AdminRepository.java  ChildrenRepositorie.java  ClassesRepository.java  GenreRepo.java  ParentChildrenRepo.java  ParentRepo.java  PhotoRepository.java  PhotographRepository.java  SchooladminRepository.java  TypephotoRepository.java  UserRepository.java
src/main/java/com/classphoto2/classphoto2/service/: EmailService.java  IEmailService.java  IUserService.java  MyUserDetailService.java  ServicePhotos.java  StorageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/templates/: AdminForm.html  ForgetPassword.html  ResetPassword.html  access-denied.html  accueilSchool.html  accueillAdmin.html  footer.html  formChild.html  formClass.html  formParent.html  formParentTest.html  header.html  index.html  layout.html  login.html  parentAccueil.html  registreForm.html
src/test/java/com/classphoto2/classphoto2/: Classphoto2ApplicationTests.java
