<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css"  rel="stylesheet">
        <link href="/main.css"  rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
       <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        
      <style>
            .bbody{
                width: 100%;
                margin-left: 1%;
                margin-right: 1%;
            }
            .bbody >div {
               /* display: table-cell;*/
            }
            .row >div {
                
            }
            .lab {
 			 margin-right: 15em;
			}
            .menu-left{
                border-right: 1px solid black;
            }
           /* .menu-right{
                width: 15%;
            }
            .menu-centre{
                width: 67%;
            }*/
            .add{
                /*width: 34%;*/
                float: right;
                text-align: center;
            }
            .add-button{
                width: 100%;
                padding: 10px;
                background: aliceblue;
                margin-bottom: 1px;
            }
            .titre{
                margin-bottom: 18px;
            }
            .lesClasses{
                margin-bottom: 1px;
                background: aliceblue;
                font-size: 10px;
                width: 100%;
                text-align: center;
                padding: 10px;
            }
            .listChild{
                width: 30%;
                float: right;
            }
            .navbutton{
                float: right;
            }
        </style>
    </head>
    <body >
          
        <div id="app">
        <span id="id" th:text="${school.id}" style="display: none;"></span>
        <nav class="navbar navbar-light bg-info">
            <p th:if="${school.name!=null}" class="navbar-brand" href="#" th:text="${school.name}">School Name</p>
            <button th:if="${school.name==null}" class="add-button btn" style="width: 20%;" v-on:click="changeName()">modifiez le nom de l'école</button>
            <div class="navbutton">
            <span class=" add-button " type="button" >
                <a th:href="@{'/formClasse?id='+${school.id}}">Add class +</a>
            </span>
       
            <span class=" add-button " type="button" >
                <a th:href="@{'/child?id='+${school.id}}">Add child +</a>
            </span>
            </div>
          
           
           <div class="pull-right">
		        <form th:action="@{/logout}">
		    		<button type="submit" class="btn btn-primary">Log Out</button>
		    		
				</form>   
         </div>
        </nav>
        <div class="bbody container">
            <div class="row">
                <div class="menu-left col-md-3">
                    <div class="titre">
                        <span> classes List</span>

                    </div>
                    <div v-for="classe in Vueclasses">
                        <div class="lesClasses" 
                             v-on:click="getClasse(classe.id, classe.label)">
                          {{classe.label}} {{classe.anneeScolaire}}
                        </div>
                    </div>


                </div>
               
            </div><!-- end row-->
           <!-- <div class="menu-right">
                
                

                
            </div> -->
           
        </div>
             
        </div>
        
        <script>
            
           new Vue({
                el:"#app",
                data(){
                    return {
                        nameScool: "name",
                        classId : null,
                        Vueclasses: null,
                        Vuephotos: null,
                        VueChildren : null,
                        classSeleted: null,
                        childSeleted: null,
                        classeLabel : null,
                        classN : null
                    }
                },
                mounted(){
                    this.getAllCalsse()
                },
                methods:{
                    getAllCalsse(){
                       var id= document.getElementById("id").value;
                       //let myaxios = axios.create()
                       
                       axios.get('/api/getAllClass?id='+4).then(response=>{
                           
                           this.Vueclasses = response.data;
                       }) 
                    },
                    getClasse(id, label){
                        axios.get('/api/getClassPhotos?id='+id).then(response=>{
                           this.classeLabel = label
                           this.classN = "the class name is : "
                           this.Vuephotos = response.data.photos;
                           this.VueChildren = response.data.children;
                           console.log(response.data)
                       }) 
                       
                    }
                }
            });
        </script>
        
        
    </body>
</html>
